### NOTES: both '#' and ';' are used for comments.  only ';' can be used for inline comments.

[VMWARE]
### REQUIRED: this is the details for the HyperV which is being migrated from
#endpoint = 10.223.130.53
#username = Administrator
#password = Passw0rd

endpoint = 10.223.181.24
username = root
password = password

[HYPERV]
### REQUIRED: this is the details for the HyperV which is being migrated from
endpoint = http://10.223.181.59:5985/wsman  ; build from the output of: winrm e winrm/config/listener
username = Administrator
password = Passw0rd

### OPTIONAL: these are defined in the code, change them as needed
## migration_input_file = ./input/migrate_hyperv_input.json
## pscp_exe = C:\pscp.exe
## module_path = C:\Program Files\modules\HyperV
## logging = True
## log_file = ./logs/hyperv_ps.log



[CLOUDSTACK]
### REQUIRED: this is the details for the CloudStack which is being migrated to
host = 10.223.130.192:8080

# these keys are for the 'admin' user so he can act on behalf of other users
api_key = VxsUpi3VkkNFq1Kpl7S0dYiyn97O73xbwD0oOGrGLTCo_ebOYJvjauopghA2BHCc5QV7k4kLlgOce7mDZqLAiw
secret_key = zofjpuRzCgmhfY3GV9MQM9y2Iofo95oFvax41_QBwO4iMQPrPY1ZfUyFTz3_G-CNeWWy7U3jTkt738vfoBrSIg

# set the defaults for the VMs if nothing is specified in the input json file for a specific field
default_zone = a5008027-bb78-4f30-96bb-38e4dd345c08
default_domain = 1
default_account = admin
default_network = 32c45339-327e-4583-ba83-8cdd8ab017f2
default_service_offering = a9c9a7c0-fff1-45e7-b10e-a56ebba676c3

### OPTIONAL: these are defined in the code, change them as needed
## protocol = http
## uri = /client/api
## async_poll_interval = 5
## logging = True
## log_file = ./logs/cs_request.log



[FILESERVER]
### REQUIRED: this is where the VHD files will be copied to and then served from for CloudStack to access
host = 10.223.130.146
username = root
password = password
port = 80                      ; this needs to be 80 or 443 for CloudStack to use it
base_uri = /                   ; the file name will be appended to this path to be served
files_path = /mnt/share/vhds   ; this is where the files will get saved to