[HYPERV]
endpoint = http://10.223.181.59:5985/wsman
username = Administrator
password = Passw0rd

[CLOUDSTACK]
host = 172.30.32.16:8080
api_key = xn3iFXROsp7fqI1G1df8EtSx9fB3MfdLf3NhalHi1Ngf4oJrl-4ixlyRZoa9692IXgT4GtzhcmOFHROWhNrHYw
secret_key = BK5ZVHSOF_jLsBtJQfPOitmwIZ8pzoTSatpnGbb0TifcwGDSSPZknnX7Kj1vmJZIPxzUmtqGiXmyY_ZgtcS-WQ