### NOTES: both '#' and ';' are used for comments.  only ';' can be used for inline comments.

[HYPERVISOR]
### REQUIRED: this is the details for the HyperV which is being migrated from
endpoint = http://10.223.181.59:5985/wsman  ; build from the output of: winrm e winrm/config/listener
username = Administrator
password = Passw0rd

### OPTIONAL: these are defined in the code, change them as needed
## migration_input_file = ./input/migrate_hyperv_input.json
## pscp_exe = C:\pscp.exe
## module_path = C:\Program Files\modules\HyperV
## logging = True
## log_file = ./logs/hyperv_api.log


[FILESERVER]
### REQUIRED: this is where the VHD files will be copied to and then served from for CloudStack to access
host = 10.223.130.146
username = root
password = password
port = 80                      ; this needs to be 80 or 443 for CloudStack to use it
base_uri = /                   ; the file name will be appended to this path to be served
files_path = /mnt/share/vhds   ; this is where the files will get saved to

[DEBUG]
ui_test = False
skip_discovery = False