[HYPERV]
endpoint = http://10.223.181.59:5985/wsman
username = Administrator
password = Passw0rd

[CLOUDSTACK]
host = 10.223.130.192:8080
api_key = qBdwc3GyTnnSqTOVBufUb-euqVhSkzewFyzN4TER3MLADqlBke4HUtJvBqTSbpqLEMAxrYwzG9Yu6lyVXDgnVA
secret_key = cdY-230sJfv7hTEBEoKaOlnrBufS_oiCDdVAAM-yFZaKpX-RJF6GG52ZdZAWKFdDvJV4P-Km4NAHqLinArifUg

default_zone = a5008027-bb78-4f30-96bb-38e4dd345c08
default_domain = 1
default_account = 2
default_network = 32c45339-327e-4583-ba83-8cdd8ab017f2
default_service_offering = a9c9a7c0-fff1-45e7-b10e-a56ebba676c3
