### NOTES: both '#' and ';' are used for comments.  only ';' can be used for inline comments.

[VMWARE]
### REQUIRED: this is the details for the VMware which is being migrated from
endpoint = 10.223.130.53
username = administrator@vsphere.local
password = Passw0rd1!

### OPTIONAL: these are defined in the code, change them as needed
## log_file = ./logs/vmware_api.log



[CLOUDSTACK]
### REQUIRED: this is the details for the CloudStack/CloudPlatform which is being migrated to
host = 10.223.130.192:8080

# these keys are for the 'admin' user so he can act on behalf of other users
api_key = 8hJuKwAWm4m0d4czQFv9CrhF_atGg6PB-kQX1Net8xv6B_H_7B8dJa6M60U-4yFPrAgt3KzqTFU8V-VX6XvMRA
secret_key = an96yMkcWrfyexdJ-McpeUdsQtWp_QEZlDk7jbbBcf1yDn3UNmF5J4XDYaDswn5klp0RK91tzP_-lSCMMO2hWw

### OPTIONAL: these are defined in the code, change them as needed
## protocol = http
## uri = /client/api
## async_poll_interval = 5
## logging = True
## log_file = ./logs/cs_request.log



[FILESERVER]
### REQUIRED: this is where the OVA files will be copied to and then served from for CloudStack to access
host = 10.223.130.146
username = root
password = password
port = 80                      ; this needs to be 80 or 443 for CloudStack to use it
base_uri = /                   ; the file name will be appended to this path in the url
files_path = /mnt/share/vhds   ; this is where the files will get saved to and served from


[WEBSERVER]
### OPTIONAL: will work with the default settings.  this is the migration ui web server.
## debug = False
## port = 8787
