[CLOUDSTACK]
### REQUIRED: this is the details for the CloudStack which is being migrated to
host = 10.223.130.192:8080

# these keys are for the 'admin' user so he can act on behalf of other users
api_key = t97cpWufNv2WyDPQhX_-Z0DMfbtwKhM9icT0aGRQtjLq61vuOf2EL8T3OS2s4qCrWgOrQxHR226V1cJ9E88N-A
secret_key = L5aobm15wyz8i3xqWejbKdWzhQtRBcNQyiZHGPMxKw_N5XMUNMTcBSEH5DK5n9Y2p9xG_XrlkNiJbfCHYcUthg

# set the defaults for the VMs if nothing is specified in the input json file for a specific field
default_zone = 0567cbf5-3116-43f2-b9bc-2ac9c5024b1d
default_domain = 1
default_account = admin
default_network = 2094007a-7f9d-4386-a8da-d191da358ce2
#additional_networks = 428035a8-d80b-4a93-b854-060427f4115d

default_service_offering = 6cd16131-a1f4-4e54-aebe-d7a620471306

### OPTIONAL: these are defined in the code, change them as needed
## protocol = http
## uri = /client/api
## async_poll_interval = 5
## logging = True
## log_file = ./logs/cs_request.log


